# OrthogonalFramework

./: README.md
.space/: devfile.yaml
src/: OrthogonalFramework.sln  publish nuget.bat
src/Orthogonal.CQRS/: Command.cs  CommandHandler.cs  CommandHandlerRegistry.cs  CommandPublisher.cs  Event.cs  EventHandler.cs  EventHandlerRegistry.cs  EventPublisher.cs  EventSourced.cs  EventSourcedBase.cs  Memento.cs  MementoOriginator.cs  Orthogonal.CQRS.csproj  VersionedEvent.cs  VersionedEventBase.cs
src/Orthogonal.Persistence/: FindAll.cs  Orthogonal.Persistence.csproj  Query.cs  Repository.cs  publish nuget.bat  publish package to local.bat
src/Orthogonal.Persistence.AzureBlob/: BlobClientConfiguration.cs  Orthogonal.Persistence.AzureBlob.csproj  RepositoryImpl.cs  publish nuget.bat
src/Orthogonal.Persistence.AzureBlob.Tests/: Class1.cs  Orthogonal.Persistence.AzureBlob.Tests.csproj  RepositoryImplSpec.cs  TestEntity.cs  When_save_entity_to_blob.cs  When_search_entity_by_find_all.cs
src/Orthogonal.Persistence.AzureEventHub/: AzureEventHubConfiguration.cs  EventBus.cs  Orthogonal.Persistence.AzureEventHub.csproj  TypeExtensions.cs
src/Orthogonal.Persistence.AzureEventHub.Tests/: Given_EventBus.cs  Orthogonal.Persistence.AzureEventHub.Tests.csproj
src/Orthogonal.Persistence.AzureTable/: AzureTableConfiguration.cs  Orthogonal.Persistence.AzureTable.csproj  RepositoryImpl.cs
src/Orthogonal.Persistence.AzureTable.Tests/: Orthogonal.Persistence.AzureTable.Tests.csproj  When_save_an_entity.cs
src/Orthogonal.Persistence.EventStore/: CommandBus.cs  Configuration.cs  Connection.cs  ConnectionConfiguration.cs  Event.cs  EventBus.cs  EventSourced.cs  EventSourcedBase.cs  EventStoreExtensions.cs  Memento.cs  MementoOriginator.cs  Orthogonal.Persistence.EventStore.csproj  QueryByEvents.cs  RepositoryImpl.cs  VersionedEvent.cs  VersionedEventBase.cs
src/Orthogonal.Persistence.EventStore.Tests/: CommandBusSpecs.cs  EntityCreated.cs  EntityValueAssigned.cs  EventSubSpecs.cs  Orthogonal.Persistence.EventStore.Tests.csproj  Readme.md  RepositoryImplSpecs.cs  TestCommand.cs  TestCommandHandler.cs  TestCommandHanlder.cs  TestEntity.cs  docker-compose.yaml
src/Orthogonal.Persistence.EventStore.Tests/Repository/: RepositoryImplSpecs.cs
src/Orthogonal.Persistence.LiteDB/: LingQueryImpl.cs  LinqQuery.cs  LiteDBClientConfiguration.cs  LiteQuery.cs  LiteQueryImpl.cs  Orthogonal.Persistence.LiteDB.csproj  RepositoryImpl.cs
src/Orthogonal.Persistence.LiteDB.Tests/: MSpecSelfTest.cs  Orthogonal.Persistence.LiteDB.Tests.csproj  RepositoryImplGuidSpecs.cs  RepositoryImplSpecs.cs  TestEntity.cs  TestEntityWithGuid.cs  When_query_by_lite_query.cs  when_get_by_guid_id.cs  when_get_by_id.cs  when_query_by_linq1.cs  when_query_by_linq_limit_1.cs
src/Orthogonal.Persistence.Marten/: Class1.cs
