<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;</TargetFrameworks>
    <Authors>Hao Wang</Authors>
    <Company>Hao Wang</Company>
    <Product>Orthogonal Framework</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.0.3</Version>
  </PropertyGroup>

</Project>
