<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="5.0.8" />
    <PackageReference Include="Orthogonal.Persistence" Version="1.0.0" />
  </ItemGroup>

</Project>
