<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1;</TargetFrameworks>
    <Authors>Hao Wang</Authors>
    <Company>Hao Wang</Company>
    <Product>Orthogonal Framework</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.4" />
    <PackageReference Include="Orthogonal.Persistence" Version="1.0.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Orthogonal.CQRS">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
