<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1;</TargetFrameworks>
    <Authors>Hao Wang</Authors>
    <Company>Hao Wang</Company>
    <Product>Orthogonal Framework</Product>
    <RepositoryUrl>https://github.com/OrthogonalDesign/OrthogonalFramework</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Framework,Persistence,Azure,Blob</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.2" />
    <PackageReference Include="Orthogonal.Persistence" Version="1.0.0" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
